<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculador IMC</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
<!-- section display flex  -->
    <section class="card">
    <div>
        <!-- Titulo -->
        <div>
            <h1>CALCULADORA DE IMC</h1>
        </div>

        <!-- Area para pegar os dados da pessoa -->

        <div class="espacamento">
            <label for="altura">Altura em centimetros</label>
            <input id="altura" type="number" min="100" max="250" value="">
        </div>
        <div class="espacamento">
            <label for="peso">Peso em quilos</label>
            <input id="peso" type="number" min="30" max="300" step="0.5">
        </div>
        <div>
            <button onclick="calcularImc();">Calcular IMC</button>
        </div>
        <div>
            <p><strong>Resultado IMC:</strong></p>
            <h2 id="resultado">&nbsp;</h2>
            <p  id="classificacao">&nbsp;</p>
        </div>
    </div>

        <!-- <div>
            <p class="legenda-resultado abaixo-do-peso"><strong>Abaixo do Peso</strong></p>
            <hr class="abaixo-do-peso">
            <p class="info-legenda">Menos de 18,5 kg</p>

            <p class="legenda-resultado normal"><strong>Normal</strong></p>
            <hr class="normal">
            <p class="info-legenda">Entre 18,6 e 24,9 kg</p>

            <p class="legenda-resultado sobrepeso"><strong>Sobrepeso</strong></p>
            <hr class="sobrepeso">
            <p class="info-legenda">Entre 25 e 29,9 kg</p>

            <p class="legenda-resultado obesidade-i"><strong>Obesidade I</strong></p>
            <hr class="obesidade-i">
            <p class="info-legenda">Entre 30 e 34,9 kg</p>

            <p class="legenda-resultado obesidade-ii"><strong>Obesidade II</strong></p>
            <hr class="obesidade-ii">
            <p class="info-legenda">Entre 35 e 39,9 kg</p>

            <p class="legenda-resultado obesidade-iii"><strong>Obesidade III</strong></p>
            <hr class="obesidade-iii">
            <p class="info-legenda">Mais de 40 kg</p>

        </div> -->
    </section>

    <!-- Codigo em JS -->
    <script>
        // Verificar se o JS esta rodando
        console.log("Hello World!!!");

        // Criar Função
        function calcularImc() {
            console.log('executou a função!!!');
            let altura;
            let peso;
            let imc;
            // Outra maneira de criar as variaveis
            // let altura, peso, imc;
            altura = document.getElementById("altura").value;
            altura = altura / 100;
            peso = document.getElementById("peso").value;
            imc = peso / (altura * altura);
            // imc = peso / (altura ** 2);
            console.log(altura);
            console.log(peso);
            console.log(imc.toFixed(2));
            imc = Number.parseFloat(imc.toFixed(2));
            document.getElementById("resultado").innerHTML =
                imc.toLocaleString("pt-br");
            if (imc < 18.5) {
                $classificacao = "Baixo peso";
            }
            else if (imc < 25) { $classificacao = "<b>Normal</b>"; }
            else if (imc < 30) { $classificacao = "<b>Sobrepeso</b>"; }
            else if (imc < 35) { $classificacao = "<b>Obesidade I</b>"; }
            else if (imc < 40) { $classificacao = "<b>Obesidade II</b>"; }
            else { $classificacao = "<b>Obesidade III</b>"; }
            document.getElementById("classificacao").innerHTML = $classificacao;

        }
    </script>

</body>

</html>